@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Georgia', 'Times New Roman', serif;
}

:root {
	--primary-color: #3335c7;
	--secondary-color: #5557d7;
	--background-white: #ffffff;
	--text-color: #333;
	--border-color: #e0e0e0;
	--text-gray: #4d4a4ace;
	--background-main: rgba(201, 241, 229, 0.473);

	--green-color: #34a838;
	--purple-color: #c41ac4;
	--orange-color: #ec5802;
}

.layout-header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
	background-color: var(--background-white);
}

.header-logo {
	width: 35px;
	height: 35px;
	background-color: var(--primary-color);
	border-radius: 50%;
	margin-right: .5rem;
}

header .header-title {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--primary-color);
}

header .header-content-logo {
	display: flex;
	align-items: center;
}

header > .header-content-nav{
	display: flex;
	align-items: center;
	justify-items: flex-end;
	gap: .3rem;
}

.nav-link {
	text-decoration: none;
	color: var(--primary-color);
	font-weight: 500;
	padding: .1rem .5rem;
	border-radius: 8px;
	transition: background-color 0.2s ease;
	text-align: center;
	&:hover {
		color: var(--background-white);
		background-color: #3335c7;
	}
}

.layout-main {
	padding: 1.5rem 2rem;
	min-height: calc(100vh - 140px);
	background-color: var(--background-main);
}

.main-title-section {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .5rem;
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--text-color);
	margin-bottom: .3rem;
	margin-top: 2.5rem;
}

.main-description-section {
	font-size: 1.2rem;
	letter-spacing: .5px;
	color: var(--text-gray);
	margin-bottom: 4rem;
	text-align: center;
	font-weight: 500;
}

.main-cards-section{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: .8rem;
	margin-top: 4rem;

	& .card{
		background-color: var(--background-white);
		padding: 1rem;
		font-size: 1rem;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: .2rem;
		border-left: 5px solid var(--primary-color);
	}

	& .card.green{
		border-left: 5px solid var(--green-color);
	}
	& .card.purple{
		border-left: 5px solid var(--purple-color);
	}
	& .card.orange{
		border-left: 5px solid var(--orange-color);
	}

	& .card-title{
		font-weight: 600;
		color: var(--primary-color);
		text-align: center;
		margin-bottom: .1rem;
	}

	& .card-description{
		color: var(--text-gray);
		font-weight: 500;
		font-size: .9rem;
		text-align: center;
	}

	& a{
		text-decoration: none;
		color: var(--primary-color);
		border: 2px solid;
		border-color: var(--primary-color);
		font-weight: 500;
		padding: .1rem .5rem;
		border-radius: 8px;
		transition: background-color 0.2s ease;
		text-align: center;
		display: inline-block;
		margin-top: .9rem;
		padding: .25rem .3rem;
		width: 100%;
		&:hover {
			color: var(--background-white);
			background-color: var(--primary-color);
		}
	}


	& .card-title.green{
		color: var(--green-color);
		font-weight: 700;
	}

	& a.green{
		background-color: var(--background-white);
		border-color: var(--green-color);
		color: var(--green-color);
		&:hover {
			background-color: var(--green-color);
			color: var(--background-white);
		}
	}

	& .card-title.purple{
		color: var(--purple-color);
		font-weight: 700;
	}

	& a.purple{
		background-color: var(--background-white);
		border: 2px solid;
		border-color: var(--purple-color);
		color: var(--purple-color);
		&:hover {
			background-color: var(--purple-color);
			color: var(--background-white);
		}
	}

	& .card-title.orange{
		color: var(--orange-color);
		font-weight: 700;
	}
	& a.orange{
		background-color: var(--background-white);
		border: 2px solid;
		border-color: var(--orange-color);
		color: var(--orange-color);
		&:hover {
			background-color: var(--orange-color);
			color: var(--background-white);
		}
	}
}

.layout-footer {
	padding: 1rem 2rem;
	text-align: center;
	font-size: .9rem;
	color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid var(--border-color);
}

.main-features-section {
	margin-top: 4rem;
	margin-bottom: 4rem;
	text-align: center;
	font-size: 1.1rem;
	color: var(--text-color);

	& .features-cards{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3rem;
	}

	& .card {
		background-color: var(--background-white);
		padding: 1rem;
		font-size: 1rem;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: .5rem;
		margin-top: 1rem;
		padding: 1.5rem 2rem;

		& p{
			color: var(--text-gray);
			font-weight: 500;
			font-size: 1.1rem;
			text-align: left;
		}
	}

	& h5 {
		font-weight: 600;
		font-size: 1.2rem;
		text-align: center;
		margin-bottom: .1rem;
	}
}